<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery UI Accordion - Default functionality</title>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
        <script>
        $( function() {
          $( "#accordion" ).accordion();
        } );
        </script>
        <style type="text/css">
            body{
                background-color: rgb(136, 163, 141);
                padding-top: 0px;
            }

            header{
                background-color: rgb(255, 255, 255);
                min-height: 75px;
            }

            footer{
                background-color: rgb(63, 78, 71);
                min-height: 50px;
                width: auto;
                text-align: center;
                padding: 10px;
                color: white;
            }

            #foto2{
                height: 200px;
                width: 150px;
                padding: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #foto1{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            #accordion{
                padding: 10px;
                width: auto;
            }

            H1{
                text-align: center;
            }

            p{
                text-align: center;
            }

                    </style>
    </head>
<body>
    <header><img id="foto1" src="logo wit goed.png">
           </header>
<H1>Welkom, leuk dat je er bent!</H1>
    <img id="foto2" src="eslieeeee.png">
<p>Na een hele lange periode van slechte gezondheid, was mijn motivatie om gezond te leven geplant. Helaas kon ik er niet veel aan doen, pure pech.
    Ik ben me echter wel heel erg gaan interesseren voor gezonde voeding en sporten. Dit is namelijk het enige wat ik voor mijn lichaam kan doen om het in goede conditie 
    te houden. Mijn ervaring en kennis wil ik dan ook graag over brengen naar anderen en daarom bied ik verschillende opties aan om jouw
    te helpen met jouw doel. Hetgeen ik aanbied vind je hieronder in het menu.
</p>
    <div id="accordion">
        <h3 style="background-color: black;" color="white">Coaching</h3>
        <div>
          <p>
          Bij coaching krijg jij de hulp die je nodig hebt om je doelen te behalen. Dit kan voor 1 maand, 3 maanden, 6 maanden of 1 jaar.
          Tijdens de coaching krijg jij hulp en tips en werken we samen naar jouw doel. Er zijn wekelijkse contact momenten en met vragen kun je
          via de app altijd terecht.
          </p>
        </div>
        <h3 style="background-color: black;" color="white">Voedingsschema's</h3>
        <div>
          <p>
          Ben jij op zoek naar voedingsschema's om gewicht te verliezen of juist aan te komen?
          Voor €35 euro krijg jij een op maat gemaakt voedingsschema passend bij jouw doel.
          Je krijgt een vast voedingsschema waarin jouw voeding is bepaald en vastgelegd. Het enige wat je hoeft
          te doen is boodschappen en het schema te volgen.
          </p>
        </div>
        <h3 style="background-color: black;" color="white">Personal Training</h3>
        <div>
          <p>
          In een personal training ga jij 1 op 1 trainen. Dit wordt gedaan op een tijdstip waarop het ons beide schikt. 
          In deze training wordt gegeken naar jouw doel en daar worden de oefeningen op afgestemd. Personal training kan 1 uur, 1,5 uur of 2 uur duren.
          Vaak is het een combinatie van cardio, kracht en mobiliteit.
          </p>
        </div>
        <h3 style="background-color: black;" color="white">Bootcamp</h3>
        <div>
          <p>
            Een bootcamp is een spierversterkende trainingsmethode uitgevoerd in teamverband onder professionele begeleiding van een fitnessinstructeur. Het doel is om de kracht en uithouding te verbeteren door intense groepstrainingen gedurende de periode van een uur. Door het teamverband sporten de deelnemers intenser dan ze individueel zouden doen, zodat de efficiëntie van de training verhoogt.
          </p>
          <p>
            In België en Nederland wordt veel gebruikgemaakt van oefeningen met het lichaamseigen gewicht, natuurlijke trainingsmaterialen zoals boomtakken en gemakkelijk te vervoeren fitnessmaterialen zoals kettlebells. De instructeur geeft korte, inspannende opdrachten die gemakkelijk uit te voeren zijn, maar die op conditioneel gebied en op spierkracht veel vergen van de sporters. De trainingmethode begint met dynamische rekoefeningen en hardlopen als opwarming. Daarna volgen verschillende intervaltrainingen. 
            <br><br>
            De bootcamp dagen zijn: Dinsdag avond 19.00 en zondag ochtend 10.30.
          </p>
        </div>
      </div>
      <script type="text/JavaScript">
        window.alert("Deze pagina bevat een ingebouwde functie");
        </script>
        <noscript>
        Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
        </noscript>
      <footer>Eslie van Riezen, 2024</footer>
    

</body>
</html>